# PinterestDesktopBot

./: PinterestDesktopBot.sln
PinterestDesktopBot/: ComboboxItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  ManuelForm.Designer.cs  ManuelForm.cs  PinterestDesktopBot.csproj  Program.cs  ProxyForm.Designer.cs  ProxyForm.cs  ProxyForm2.Designer.cs  ProxyForm2.cs  RepinForm.Designer.cs  RepinForm.cs  RichTextBoxWriter.cs
PinterestDesktopBot/PinterestClient/: PinterestClient.cs
PinterestDesktopBot/PinterestClient/Api/: AppApi.cs  AuthApi.cs  BoardsApi.cs  CommonApi.cs  IAppApi.cs  IAuthApi.cs  IBoardsApi.cs  ICommonApi.cs  ILookUpApi.cs  IPinnersApi.cs  IPinsApi.cs  IUsersApi.cs  IWebApi.cs  LookUpApi.cs  PinnersApi.cs  PinsApi.cs  PinterestApi.cs  PinterestApiConstants.cs  UsersApi.cs  WebApi.cs
PinterestDesktopBot/PinterestClient/Api/Classes/: CanBeDeletedApi.cs  FollowableApi.cs  ICanBeDeletedApi.cs  IFollowableApi.cs  IResolvesCurrentUser.cs  (+5 more)
PinterestDesktopBot/PinterestClient/Extensions/: HttpContentExtensions.cs  QueryStringExtensions.cs  ReflectionExtensions.cs  SlugExtensions.cs
PinterestDesktopBot/PinterestClient/Http/: FormUrlEncodedContent.cs  PinterestHttpClient.cs  PinterestJsClient.cs  ProxyData.cs
PinterestDesktopBot/PinterestClient/Models/: AutoRegisteredAccount.cs  Category.cs  CreateAppResult.cs  Interest.cs  LookUp.cs  Profile.cs  RelatedInterest.cs  SessionHistory.cs  Topic.cs  TopicInfo.cs  UserInfo.cs
PinterestDesktopBot/PinterestClient/Serialization/: InterfaceConverter.cs  SerializationHelper.cs
(+27 files in other folders)
